
spring.security.oauth2.client.registration.google.client-id=187793378712-8grabpp2mme8egoolj6e48mk6fg72fbb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dxKwo-pZlVPTqwl4XsutSFx6
spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/identity?schema=user
spring.r2dbc.username=postgres
spring.r2dbc.password=@Water321
logging.level.io.r2dbc=trace
server.port=8447
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:siddy.p12
server.ssl.key-store-password=@Water321
server.ssl.key-alias=baeldung
security.require-ssl=true