
spring.security.oauth2.client.registration.google.client-id=537857427301-pjreselmliih5tk5otjtulrpl4mg2lum.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=3II79_rDOEXU48CYlmdnsfjc
spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/identity?schema=user
spring.r2dbc.username=postgres
spring.r2dbc.password=@Water321
logging.level.io.r2dbc=trace
server.port=8447
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:siddy.p12
server.ssl.key-store-password=@Water321
server.ssl.key-alias=baeldung
security.require-ssl=true