
spring.security.oauth2.client.registration.google.client-id=187793378712-8grabpp2mme8egoolj6e48mk6fg72fbb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=dxKwo-pZlVPTqwl4XsutSFx6

server.port=8080

spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/identity?schema=user
spring.r2dbc.username=postgres
spring.r2dbc.password=@Water321
logging.level.io.r2dbc=trace